{
  "name": "sampla",
  "version": "0.1.43",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "check": "npm test && npm run jam:check",
    "jam:check": "node integrations/jam-canvas/scripts/deploy.mjs --check",
    "jam:deploy": "node integrations/jam-canvas/scripts/deploy.mjs",
    "test": "node --test tests/*.test.mjs"
  }
}
